@extends('layouts._FrontLayout')

@section('title', 'Platest - о портале')

@section('content')

    <div class="container my-2">
        <div class="card card-block">

            <h1>О портале</h1>
            <p>
                Портал, абзац которого ты сейчас читаешь, это система для подготовки студентов университета "Туран" и вообще любого университета,
                сессия которого проходит методом тестирования в Платонусе (Platonus). А портал, который ты посетил, предоставляет возможность подготовиться,
                постоянно испытывая себя пробными тестами.
            </p>
            <p>
                Правила пользования порталом просты: тесты дает преподаватель, а ты их сюда загружаешь и проходишь. А может уже и староста твоей группы залил,
                кто знает? Проверь обязательно, незачем дублировать документы на диске. Самое главное, чтобы тесты были <u><i>оформлены правильно</i></u>:
                вопрос должен быть помечен тегом <u>&lt;question&gt;</u>, а варианты - <u>&lt;variant&gt;</u>. Это - первое правило нашего клуба - только отформатированные тесты. Иначе система просто не распознает текст {{ \App\Helpers\Constants::NotFoundSmile }}
            </p>
            <p>

            </p>
            <p>
                В общем, удачи тебе, дорогой друг, сдавай сессию аки бог на соточку,
                береги себя и своих близких.
            </p>


        </div>
    </div>
@endsection
