<?php
/**
 * Created by PhpStorm.
 * User: Next
 * Date: 10.04.2017
 * Time: 21:46
 */

namespace App\Helpers;


abstract class Swears
{
    private static $hash_100 = [
        "Возьми с полки пирожок, долбанный очкарик",
        "Тебе мозги не жмут черепушку?",
        "Батя - повелитель белого трона, маманя смотрит Рен-ТВ. И в кого ты такой умный...",
        "В церковь сходи, бес в тебе сидит, от лукавого это все",
        "Ублюдок, мать твою! А ну иди сюда, говно собачье! А? Сдуру решил на стольник написать?"
    ];
    private static $hash_99_90 = [
            "Если такой головастый, то что на стольник не пишешь?",
            "У тебя личная жизнь то есть, законченный ботаник?",
            "Тут должна была быть запись о том, что ты молодец, но ты будешь послан этой программой!",
            "Ну ничего страшного! Ты ж не даун на стольники писать.",
            "Опять не 100? Ты в который раз уже пишешь тест, а все так и не научился ничему"
        ];

    private static $hash_89_75 = [
            "Даже твоя толстая мамаша может лучше",
            "Серьезно? Почему ты не делаешь на 5? Система тестирования легкая ведь!",
            "Ты разве не в курсе, что этот тест расчитан на второй класс?",
            "Ты пишешь тесты, как маленькая девочка",
            "Люк - сын Вейдара, а ты - соседа по лестничной площадке"
        ];

    private static $hash_74_60 = [
            "Ну и что ты скажешь своей мамаше?",
            "Когда твоих родителей спросят о твоих успехах, они ответят: \"Мой ребенок красивый\"",
            "Ты не смог выучить этот простейший тест для детей с синдромом Дауна?",
            "Тебя в детстве роняли?",
            "Помню я одного аутиста, который пытался засунуть кубик в круглую дырку. В свои 15 лет..."
        ];

    private static $hash_59_50 = [
            "Ну и что тут такого? Да любой бомжара может написать тест лучше тебя",
            "Твои родители умные люди, раз заставляют тебя учиться в универе. А ты... Ты, наверное, приемный.",
            "Утешай себя, что и Эйнштейн учился на двойки",
            "Помни, что это - последняя грань. Дальше только аутизм",
            "Ты понимаешь, что это начало конца?"
        ];

    private static $hash_49 = [
            "У меня нет слов.. Это просто невозможно",
            "Знаешь, я как раз искал недоразвитых для социальной рекламы...",
            "Эту надпись видят только аутисты, которые не могут даже в проходной",
            "Если бы твой мозг был планетой, то ее бы не было",
            "Зачем тебе учеба? Лучше мемасики в интернетике погляди да картиночки полайкай"
       ];

    public static function getComment($value) {

        $collection = [];
        if ($value == 100) {
            $collection = self::$hash_100;
        } elseif ($value >= 90) {
            $collection = self::$hash_99_90;
        } elseif ($value >= 75) {
            $collection = self::$hash_89_75;
        } elseif ($value >= 60) {
            $collection = self::$hash_74_60;
        } elseif ($value >= 50) {
            $collection = self::$hash_59_50;
        } else {
            $collection = self::$hash_49;
        }
        $collection = collect($collection);
        return $collection->random();
    }


}